server {
	listen 80;
    large_client_header_buffers 4 16k;

    location / {
        access_by_lua_block {
            -- require authenticated user
            local user = require("ipax").get_user()
        }
        root /var/ipax/html;
        # Redirect all requests to index in order that Vue Router works properly
        # See: https://router.vuejs.org/guide/essentials/history-mode.html
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
       access_by_lua_block {
           -- insert access_token as Bearer when calling the API
           ngx.req.set_header("Authorization", "Bearer " .. require("ipax").get_access_token())
       }
        proxy_pass http://api:8081/api/;
    }

}