server {
	listen 80;

	location / {
		access_by_lua_block {
			-- require authenticated user
			local user = require("ipax").get_user()
		}
		root /var/ipax/html;
		# Redirect all requests to index in order that Vue Router works properly
		# See: https://router.vuejs.org/guide/essentials/history-mode.html
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		access_by_lua_block {
			-- insert access_token as Bearer when calling the API
			ngx.req.set_header("Authorization", "Bearer " .. require("ipax").get_access_token())
		}
		# filter cookies in API call, to prevent HTTP error 413 in the app server
		# lua-resty-openidc/lua-resty-session cookie can be quite large 
		proxy_set_header Cookie "";
		proxy_pass http://api:8081/api/;
	}

	location /info {
		include info.conf;
	}
}
